body,html {
  margin: 0;
  padding: 0;
  min-width: 100%;
  min-height:100%;
  overflow-x: hidden;
  background-color: #151515;
  scroll-behavior: smooth;
}

.context {
  box-shadow: 0px 20px 10px #151515;
}

* {
  font-family: 'Montserrat', sans-serif;
}

.sidebar {
  position: fixed;
  top: 60px;
  left: 0;
  width: 250px;
  height: 100%;
  background-color: #101010;
  z-index: 100;
  overflow: hidden;
  float: left;
  -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
  color: white;
}

.sidebar * {
  color: white;
  background-color: inherit;
}

.sidebar ul {
  margin-top: 0;
  padding-left: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: auto;
  overflow-x: hidden;
  z-index: 100;
}

.sidebar ul > * {
  width: 100%;
  height: 50px;
  position: relative;
  z-index: 15;
  overflow: hidden;
  border: solid 1px #0a0a0a!important;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    font-size: 1.2em;
}

body {
  background-color: #1f1f1f;
}

.content {
  position: absolute;
  top: 0;
  overflow-x: hidden;
  left: 250px;
  padding-left: 15px;
  padding-right: 6px;
  width: 100%;
  min-height: 100%;
  padding-top: 70px!important; /* Add padding to accommodate the top bar */
  z-index: 1;
  color: white;
  -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
}

.top-bar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: #121212;
  z-index: 1; /* Ensure the top bar is above the content */
  padding-left: 12px;
  margin-bottom: 16px;
  padding-top: 0;
  -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
}

.top-bar * {
  margin-top: 0;
  position: relative;
}

.full {
  height: 100%;
  width: 100px;
  color: white;
  background-color: #121212;
  border: 0;  
  margin-left: 4px;
  margin-right: 4px;
  display: inline-block;
}

.full * {
  
  -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
}

.full:hover {
  color: #2EB8F0;
}

.fullred:hover {
  color: #ED4245;
}

.fullblurple:hover {
  color: #5865F2;
}

.front {
  display: table-cell; text-align: center; vertical-align: middle; position:absolute; height: calc(100% - 140px); width: calc(100% - 300px);
  -webkit-transition: all 0.5s ease-in-out;
      -moz-transition: all 0.5s ease-in-out;
      -ms-transition: all 0.5s ease-in-out;
      -o-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
}

.centered {
  display: table; margin: 0 auto; transform: translateX(-120px);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #121212;
}

::-webkit-scrollbar-thumb {
  background: #2d2d2d; 
}

::-webkit-scrollbar-thumb:hover {
  background: #3e3e3e; 
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  grid-auto-columns: max-content;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 24px;
  text-align: center;
  min-height: 100px;
  background-color: #00000022;
  display: flex;
  flex-direction: column;
}

#main-container {
 display: flex;
 flex-direction: row;
 margin-bottom: 16px;
}

#section-container {
 display: flex;
 flex-direction: column;
 width: calc(100% - 280px);
}

#section-container h2 {
  margin-bottom: 16px;
}

#page-buttons {
 height: 50px;
 text-align: center;
 font-size: 20px;
}

.nosidebar {
  padding-right: 250px;
  padding-left: 250px;
}
@media only screen and (max-width: 500px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(255px, auto));
    grid-auto-columns: max-content;
  }
}
@media only screen and (max-width: 1150px) {
  .nosidebar {
    padding-right: 0;
    padding-left: 0;
  }
}

@media only screen and (max-width: 830px) {
  /* Hide the sidebar on screens with a maximum width of 650px */
  .sidebar {
    left: -250px;
  }



  #section-container {
    display: flex;
    flex-direction: column;
    width: calc(100% - 30px);
   }

  .centered {
    transform: translateX(-20px);
  }

  .front {
    height: 100%; width: 100%;
  }
  
  .content {
    padding-top: 70px;
    margin-left: 0;
    left: 0;
  }
  
  .top-bar {
    left: 0;
    width: 100%;
  }
}

a:link {
  color: #ccc;
}
/* visited link */
a:visited {
  color: #ccc;
}
/* mouse over link */
a:hover {
  color: #ccc;
}
/* selected link */
a:active {
  color: #ccc;
}

.badge {
  width: fit-content;
  margin: 0 auto;
  background-color: #000;
  padding: 0 5px 0;
  border-radius: 30%;
  content: '';
  background-image: linear-gradient(45deg, #EF83D7,#2EB8F0);
  background-size: 400%;
  animation: rainbow_animation 5s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  z-index: -1!important;
  border: none;
  outline: none;
  font-weight: 200;
  backdrop-filter: blur(8px);
  display: inline-block;
}
.badges > .badge {
  margin: 0 5px 0;
}